<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Focus On Web Design</title>

		<!--ADD CSS INFO
		<link rel="stylesheet" type="text/css" "style/webdesign.css" />
		-->
		<style>
			header{
				text-align: center;	
				background-color: salmon;
				height: 100px;
				color:#55917F;
			}
			body{
				margin-top: 80px;
				background-color: #FFE2D1;

			}
			nav{
				position:fixed;
				top: 0;
				width: 100%;
				background-color: #55917F;
				height: 70px;
			}
			ul{
				width: 100%;
				list-style-type: none;
  				margin: 0;
  				padding: 0;
  				overflow: hidden;
				
				
			}
			li{
				float: left;
				
			}
			li a{
				display: block;
				padding: 25px;
				text-align: center;
				color: white;
				text-decoration: none;
				height:20px;
			}
			nav a:hover {
				background-color: #55917F;
			}
			a:active{
				
				background-color: gray;
				text-decoration: none;
			}
			nav a:link{
				text-decoration: none;
				color: white;
			}
			main{
				padding-left: 125px;
				padding-right: 60px;	
				margin-top: 60px;
				background-color: black;
				color: #55917F;
			}
			#color1{
				color:#13c4a5;
			}
			#color2{
				color:#444;
			}
			#color3{
				color:#999;
			}
			span{
				display: inline-block;
				float: left;
				width: 200px;
				margin: 10px;
				background-color: white;
				border: 5px dotted salmon;
			}
			dt{
				font-weight: bold;
			}

			footer{
				top: 700px;
				position: absolute;
			}
			
		</style>

	</head>
	<!-- Tags you might need in the body
		<div> </div> 
		<p> </p>
		<a href ="LINK">LINK NAME </a>
		<img style="IMG STYLE? BORDER?" src="IMG SRC" alt="<i>IMG CAPTION</i>">
		<nav> </nav>
		<figure> </figure>
		
	-->
	
	<body>
		<header>
			<h1>Focus On Web Design</h1>
			<h4>Danielle David</h4>
		</header>
		<nav>
			<ul>
				<li><a href ="http://students.cpcc.edu/~ddavid00/">Webspace </a></li>
				<li><a href = "https://github.com/daniellemdavid"> GitHub Account </a></li>
				<li><a href = "https://daniellemdavid.github.io"> GitHub Pages </a> </li>
				<li><a href = "https://www.codecademy.com/profiles/cloud2963512399"> CodeAcademy </a></li>
				<li><a href = "https://www.khanacademy.org/profile/kaid_299923173676917968998676"> KhanAcademy </a></li>
				<li><a href = "https://jsfiddle.net/user/daniellemdavid/fiddles/"> JSFiddle </a></li>
				<li><a href = "https://profile.edx.org/u/daniellemdavid"> edX </a></li>
				<li><a href = "https://www.linkedin.com/in/danielle-david-9103a7164/"> LinkedIn </a></li>
				<li><a href = "https://www.freecodecamp.org/fccbc5e5f62-ba63-4dc2-8a57-377af40a061a"> FreeCodeCamp</a></li>
			</ul>
		</nav>
		<main>
			<dl>
				<span>
				<dt>What is the company/organization?</dt>
				<dd><a href="http://whatsnonfiction.com">Whats Nonfiction</a></dd>
				</span>
				<span>
				<dt>What is the URL?</dt>
				<dd>whatsnonfiction.com</dd>
				</span>
				<span>
				<dt>What is the purpose of the site?</dt>
				<dd>The purpose of this site is to provide detailed reviews of nonfiction books read by the author.</dd>
				</span>
				<span>
				<dt>Who is the intended audience?</dt>
				<dd>Readers interested in nonfiction books.</dd>
				</span>
				<span>
				<dt>Do you believe the site reaches its audience?</dt>
				<dd>Yes although the author could have made it easier to search for a specific book title.</dd>
				</span>
				<span>
				<dt>Was the site useful to you?</dt>
				<dd>Yes, I love the authors content.</dd>
				</span>
				<span>
				<dt>List the colors and/or graphics that are used on the home page of this website.</dt>
				<dd id="color1">#13c4a5,</dd>
				<dd id="color2">#444,</dd>
				<dd id="color3">#999</dd>
				</span>
				<span>
				<dt>How does the use of color and graphics enhance the website?</dt>
				<dd>The white background emphasises alot of the graphics and book covers. The blue color highlights all of the links and the gray is a nice alternative to the classic white.</dd>
				</span>		
			</dl>
		</main>

		<footer>
			Designed by: Danielle David
			<br>
			<br>
			<!--HTML VALIDATION-->
			<a href="http://validator.w3.org/check?uri=referer" style = "text-decoration: none">
          			<img src="http://students.cpcc.edu/~ddavid00/web110/images/button_html5_yellow.gif" alt="Validate HTML"/>
			</a>
		
			<!--CSS VALIDATION-->
			<a href="http://jigsaw.w3.org/css-validator/check/referer" style = "text-decoration: none">
         			<img src="http://students.cpcc.edu/~ddavid00/web110/images/button_CSS_yellow.png" width="85" height="31" alt="Validate CSS" />
			</a>

		</footer>
	</body>
	




</html>